<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Wild Grove</title>

    <!--Pentru iconita de search de la search bar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .form-container {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .form-container input[type="file"] {
            margin-bottom: 10px;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #008080;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #006666;
        }

        #import-button {
            padding: 10px 20px;
            background-color: #004d4d;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #import-button:hover {
            background-color: #003333;
        }
    </style>
</head>

<body>
    <header>
        <a href="home.php" class="logo">WILD GROVE</a>
        <ul class="navbar">
            <li id="#home"><a href="home.php">HOME</a></li>
            <li id="#animals"><a href="Animals.php">ANIMALS</a></li>
            <li id="#despre"><a href="about.php">ABOUT US</a></li>
            <li id="#help"><a href="help.php">HELP</a></li>
        </ul>

        <div class="search_box">
            <input type="text" placeholder="Search...">
            <a href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>

        <div class="icons">
            <!--<img src="images/search.png" alt="sc">-->
            <a href="config.php"> <img src="images/userdetail.png" alt="sc"></a>
            <img src="images/menu.png" id="icon-menu" alt="sc">
        </div>
    </header>

    <section>
        <div class="container">
            <div class="form-container">
                <button id="import-button">Import</button>
                <form action="upload.php" method="POST" enctype="multipart/form-data">
                    <input type="file" name="image" accept="image/*">
                    <button type="submit">Upload</button>
                </form>
            </div>
        </div>
    </section>

    <script src="import.js"></script>
</body>

</html>
